SECRET_KEY=your-secret-key-here
DATABASE_NAME=neutron
DB_DRIVER=mongo
# Example Mongo URI (SRV)
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxxx.mongodb.net/neutron?retryWrites=true&w=majority&appName=Cluster0
